debug=true
oauth.appId=145634995501895
oauth.appSecret=d0b95fdd24f51207838ae431ae302a01
oauth.accessToken=CAACEdEose0cBAJoda82EWdnlBQ2Mf2ClO92OEMMa2fW9pBHVs05NBurkVYCNHSZA2tsrSo5T2nB8VTPMpBSEfj1jH3xtsZByB5JaLXexcdN9VMHcZBmEvPfKxXx6BPIDZB9FOe1TWgDlCPQz7JfNHGItZCvPvu0ATqI1ZC0YWbZBZCPhsRkBHjG7Ry5Tu7QZCSHlzwxbqUYsyi7IylwB6IPSV2vYGNMs0B9kZD
oauth.permissions=email,publish_actions,public_profile

facebookPost.url=http://localhost:8090/tri-health
facebookPost.slogan=Tri-Health - Seu portal para uma vida mais saudável
facebookPost.logo=http://i.imgur.com/isYNLwB.png?3
facebookPost.caption=canoas.ifrs.edu.br