debug=true
oauth.appId=145634995501895
oauth.appSecret=d0b95fdd24f51207838ae431ae302a01
oauth.accessToken=CAACEdEose0cBAHVdzDsGvQfdWWcP6gY84L8CodZCGNYYMhxjvWqF1ZAOiWFgTWBvlmelJlZA6qREyDZA8rBc6owwynzRRYLdSmZA3PJlpZCpbssJFdFc8bg3GJN8Mf3RjcEUhUipBx0AA7jD9HCPcY9CJcOd3pUWNkZAMkG7TCCtLkbe95NFIcKHiJvjUmfMIYJmELZBBjsnvJgH8eJDgGds44PGVMRLdg8ZD
oauth.permissions=email,publish_actions,public_profile

facebookPost.url=http://localhost:8090/tri-health
facebookPost.slogan=Tri-Health - Seu portal para uma vida mais saudável
facebookPost.logo=http://i.imgur.com/isYNLwB.png?3
facebookPost.caption=canoas.ifrs.edu.br