# tri-health

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: PerfilUsuario.jrxml  index.jsp
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/private/pages/: editarComposicoesCorporais.xhtml  index.xhtml  listaDimensoesCorporais.xhtml  listarAtividadesFisicas.xhtml  listarCategoria.xhtml  listarCateterismos.xhtml  listarComposicoesCorporais.xhtml  listarCondicaoSaude.xhtml  listarConsulta.xhtml  listarConsultaContent.xhtml  listarDimensoesCorporais.xhtml  listarExameCardiologico.xhtml  listarExameSangue.xhtml  listarExameUrina.xhtml  listarExameVisao.xhtml  listarExames.xhtml  listarHospitais.xhtml  listarPerfilEmergencia.xhtml  listarPeso.xhtml  listarPressaoArterial.xhtml  listarRefeicao.xhtml  listarResultado.xhtml  listarUsoMedicamentos.xhtml  listarUsoMedicamentosContent.xhtml  listarVacinacoes.xhtml  manterAtividadesFisicas.xhtml  manterCategoria2.xhtml  manterCateterismos.xhtml  manterComposicoesCorporais.xhtml  manterCondicaoSaude.xhtml  manterConsulta.xhtml  manterDimensoesCorporais.xhtml  manterExameCardiologico.xhtml  manterExameSangue.xhtml  manterExameUrina.xhtml  manterExameVisao.xhtml  manterExames.xhtml  manterPerfilEmergencia.xhtml  manterPerfilUsuario.xhtml  manterPeso.xhtml  (+8 more)
WebContent/public/pages/: cadastrarUsuario.xhtml  login.xhtml
WebContent/public/templates/: footer.xhtml  header.xhtml  index.xhtml  menu.xhtml  template.xhtml
WebContent/resources/css/: estilo.css
documentacao/CasosDeUso/: APS_CasoDeUso.doc  APS_RegrasMensagens.doc  README.TXT
documentacao/CasosDeUso/Etapa2/: TriHealth_RegrasMensagens.TXT  TriHealth_RegrasMensagens.html
documentacao/CasosDeUso/Etapa2/Luana/: CDU06 - Exportar exames em pdf.doc
documentacao/CasosDeUso/Etapa2/andre/: CDU01-SelecionarHospital.doc  CasoDeUso-SelecionarHospital.doc  RegrasMensagens-SelecionarHospital.doc
documentacao/CasosDeUso/Etapa2/delmar/: CDU07-ExameVisão-Delmar.doc  CDU07-ExameVisão.doc
documentacao/CasosDeUso/Etapa2/kael/: CDU02 - Manter Composições Corporais.doc  ~$U02 - Manter Composições Corporais.doc
documentacao/CasosDeUso/Etapa2/luciano/: APS_CasoDeUso.doc  CDU05 - Manter Categorias.doc
documentacao/CasosDeUso/Etapa2/miromar/: CDU04 - CasoDeUsoExamesCardiologicos.doc  CDU04 - CasoDeUsoExamesCarrdiologicos.doc
documentacao/CasosDeUso/Etapa2/pablo/: CDU03 - Compartilhar em Redes Sociais.doc
documentacao/CasosDeUso/Etapa3/: TriHealth_RegrasMensagens.html
documentacao/CasosDeUso/Etapa3/Luana/: CDU08 – Manter histórico de condição de saúde.doc
documentacao/CasosDeUso/Etapa3/Paulo/: CDU09 - Manter Vacinações.doc
documentacao/CasosDeUso/pablo/: CDU03 - Compartilhar em Redes Sociais.doc
documentacao/modelo/: .gitignore  model.uml  representations.aird
documentacao/modelo/Etapa1/alisson/: Registro_Uso_de_Medicamentos_Alisson.asta
documentacao/modelo/Etapa1/andre/: Diagrama de Atividades Exame de Urina.asta  Diagrama de Classe Exame de Urina.asta
documentacao/modelo/Etapa1/juarez/: DimensoesCorporaisAtividade.asta
documentacao/modelo/Etapa1/miromar/: DiagramaAtividadesUsuario_Miromar.asta
documentacao/modelo/Etapa2/andre/: Diagramas Mapa Hospital.asta
documentacao/modelo/Etapa2/kael/: US - Manter Composições Corporais.asta
documentacao/modelo/Etapa2/miromar/: CDU04 - DiagramaExameCardiologico.asta  ER_LOGICO_ExamesCardiologicos.brM
documentacao/modelo/Etapa2/pablo/: CompartilhamentoFacebook.asta
documentacao/modelo/Etapa3/Luana/: UC08 - Condicao de Saude.asta
documentacao/modelo/alisson/: Registro_Uso_de_Medicamentos_Alisson.asta
documentacao/modelo/juarez/: DimensoesCorporaisDiagramaAtividade.asta
documentacao/modelo/kael/: ER - US - Manter Composições Corporais.asta
documentacao/modelo/luana/: Activity Diagram_Luana.asta
documentacao/prototipos/: user_stories.rtf
documentacao/prototipos/etapa2/Luana/: Relatorios.xlsx  ~$Relatorios.xlsx
documentacao/prototipos/pencil/: DimensoesCorporais.ep  Manter Atividades Físicas.ep  ManterCateterismos.ep  ManterUsuario_Miromar.ep  PerfilDeEmergencia.ep  PressaoSanguinea.ep  PrototipoExameUrina.ep  UsoMedicamentos.ep
documentacao/prototipos/pencil/etapa2/: CDU-07.ep  HospitalMaps.ep  IV4.1 ManterExameCardiaco.ep  IV4.2 ListarExameCardiaco.ep  ListarExameCardiacoV3.ep  ManterExameCardiacoV3.ep  compartilhamento.ep  compartilhamento2.ep
documentacao/revisao/CDU06/: Revisao_CDU06.doc
modelo/: ModeloDeAnalise.uml  ModeloDeRequisitos.uml  model.uml  representations.aird
src/br/edu/ifrs/canoas/tads/lds/bean/: AlergiaUsuario.java  Alimento.java  Atividade.java  AtividadeUsuario.java  BaseEntity.java  Cateterismo.java  CateterismoReportBean.java  Cidade.java  Composicao.java  ComposicaoUsuario.java  CondicaoSaudeUsuario.java  Consulta.java  Endereco.java  Especialidade.java  EspecialidadeMedica.java  Exame.java  ExameCampos.java  ExameCardiologico.java  ExameUrina.java  ExameUrinaUsuario.java  ExameVisao.java  Grau.java  Hospital.java  Idioma.java  ItemExameSangue.java  ItemExameUrina.java  Medicamento.java  MedicamentoUsuario.java  Medico.java  Pais.java  Peso.java  PesoUsuario.java  PressaoArterial.java  PressaoUsuario.java  Refeicao.java  RefeicaoAlimento.java  Resultado.java  ResultadoCampos.java  StatusSaude.java  Telefone.java  (+18 more)
src/br/edu/ifrs/canoas/tads/lds/bean/jasper/: AlimentacaoBean.java  (+2 more)
src/br/edu/ifrs/canoas/tads/lds/convert/: EntityConverter.java
src/br/edu/ifrs/canoas/tads/lds/jasper/: Alimentacao.jrxml  Atividade.jrxml  Cateterismos.jasper  Cateterismos.jrxml  PerfilUsuario.jrxml
src/br/edu/ifrs/canoas/tads/lds/relatorio/: AtividadeREL.java  CateterismosREL.java  PerfilUsuarioREL.java  RelatorioTeste.java
src/br/edu/ifrs/canoas/tads/lds/social/: FacebookMB.java  FacebookService.java  LogFacebook.java  LogFacebookDAO.java
src/br/edu/ifrs/canoas/tads/lds/util/: DateUtil.java  MathUtil.java  Mensagens.java  StrUtil.java
src/resources/: ValidationMessages.properties  ValidationMessages.properties.rej  facebook4j.properties  import.sql  messages.properties
(+116 files in other folders)
